<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Warung Seblak</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

			
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #555;
}

table {
    padding: 15px;
    margin: 40px auto;
    color: #333;
    width: 550px;
    border: 4px solid rgb(50, 224, 79);
    background-color: #fff;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

th,
td {
    border: 2px solid #333;
}

th,
td {
    padding: 10px;
}

input[type='text'] {
    width: 100%;
    padding: 5px;
}

input[type='button'],
input[type='reset'] {
    padding: 5px 10px;
    margin: auto;
    display: block;
}

p {
    color: #fff;
    width: 550px;
    margin: auto;
    font-weight: 700;
}
        </style>
	</head>
	<body>
		<form name="form">
			<table>
				<tr>
					<th colspan="2">Menu Seblak</th>
				</tr>
				<tr>
					<th>Nama Seblak</th>
					<th>Jumlah beli</th>
				</tr>
				<tr>
					<td>
						<label> <input type="checkbox" class="seblaktulang" /> </label>Seblak Tulang
					</td>
					<td><input type="number" class="jumlahBeliseblaktulang" /></td>
				</tr>
				<tr>
					<td>
						<label> <input type="checkbox" class="seblaktelor" /> </label>Seblak Telor
					</td>
					<td><input type="number" class="jumlahBeliseblaktelor" /></td>
				</tr>
                <tr>
                    <td><label>MASUKAN JUMLAH UANG</label></td>
                    <td><input type="text" class="jumlahuang"></td>
                </tr>
				<tr>
					<td>
						<label> TOTAL HARGA </label>
					</td>
					<td>Rp.<input type="text" id="total" disabled /></td>
				</tr>
                <tr>
                    <td>
                        <label> KEMBALIAN</label>
                    </td>
                    <td>Rp.<input type="text" id="kembalian" disabled/></td>
                </tr>
				<tr>
					<td><input type="button" value="Proses" /></td>
					<td><input type="reset" value="Reset" /></td>
				</tr>
			</table>
		</form>

		<p>
			Catatan: <br />
			Harga Seblak Tulang = Rp. 10.000,- <br />
			Harga Seblak Telur = Rp. 12.000,- <br />
		
		</p>
        <script>
            // Untuk seblak tulang
let seblaktulang = document.querySelector('.seblaktulang');
const jmlseblaktulang = document.querySelector('.jumlahBeliseblaktulang');

// Untuk seblak telor
let seblaktelor = document.querySelector('.seblaktelor');
const jmlseblaktelor = document.querySelector('.jumlahBeliseblaktelor');

// Hasil
const hasil = document.querySelector('#total');

// Ketika tombol proses ditekan
const proses = document.querySelector('input[type="button"]');
proses.addEventListener('click', function () {
    // Kalo barang gak ada yang di check tampilkan alert
    if (seblaktulang.checked === false && seblaktelor.checked === false) {
        alert('Check barang terlebih dahulu!');
    }

    // Kalo seblak tulang di check maka akan dikali dengan jumlah barang yang di beli
    let hargaseblaktulang = 10000; // Harga awal seblak tulang, sudah kita tentukan
    if (seblaktulang.checked === true) {
        hargaseblaktulang *= jmlseblaktulang.value;
        hasil.value = hargaseblaktulang;
        
    }

    // Kalo seblak telor di check maka akan dikali dengan jumlah barang yang di beli
    let hargaseblaktelor = 12000; // Harga awal seblak tulang, sudah kita tentukan
    if (seblaktelor.checked === true) {
        hargaseblaktelor *= jmlseblaktelor.value;
        hasil.value = hargaseblaktelor;
    }

    // Kalo semua barang di check maka akan dijumlahkan harga nya dan ditampilkan ke hasil value atau ke bagian input Total Harga
    if (seblaktulang.checked === true && seblaktelor.checked === true) {
        hasil.value = hargaseblaktulang + hargaseblaktelor;

        // Kalo yang di check cuman Seblak tulang, maka akan dijumlahkan harga seblak tulang saja
    } else if (seblaktulang.checked === true) {
        hasil.value = hargaseblaktulang;

        // Kalo yang di check cuman seblak telor, maka akan dijumlahkan harga seblak telor saja
    } else if (seblaktelor.checked === true) {
        hasil.value = hargaseblaktelor;
    }
    });
    const kembalian = document.querySelector('.kembalian');
    const jmluang = document.querySelector('.jumlahuang');
    //untuk kembalian
    if (seblaktulang.checked === true && seblaktelor.checked === true && jmluang/checked === true) {
        kembalian.value = hargaseblaktulang + hargaseblaktelor - jmluang;
    }
        </script>
	</body>
    </html>
