<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Toko Buah uki-Home</title>
<link rel="icon" href="logoweb.jpg">
    <style>
        h2{
            font-family: monospace;
        }
        .c2{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 30px;
        }
        .lg2{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 50px;
            size-adjust: 20px 50px;
        }
        .lg2{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 50px;
            size-adjust: 20px 50px;}
    </style>
<style>
  *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
 
body
{
    background-color: rgb(255, 255, 255);
}
 
.badan
{
    width: 880px;
    margin: 35px auto;
    background-color:  rgb(255, 255, 255);
    padding: 20px;
    overflow: hidden;
}
 
.badan h2
{
    color: rgb(0, 197, 246);
    border-bottom: 1px solid gainsboro;
    margin: 5px;
    margin-bottom: 13px;
}
 
.list-produk
{
    border: 1px solid gainsboro;
    padding: 10px;
    float: left;
    width: 200px;
    margin: 5px;
}
 
.list-produk:hover
{
    transition-duration: 700ms;
    box-shadow: 5px 5px gainsboro;
}
 
.list-produk img
{
    width: 100%;
    height: 175px;
    display: block;
    margin-bottom: 5px;
}
 
.list-produk h4, .list-produk h5
{
    color: rgb(49, 49, 49);
    text-align: center;
    margin-bottom: 5px;
}
 
.tombol
{
    text-decoration: none;
    border-radius: 7px;
    padding: 7px;
    display: block;
    float: left;
    width: 45%;
    margin: 4px;
    text-align: center;
    color: white;
}
 
.tombol:hover
{
    background-color: black;
    transition-duration: 700ms;
}
 
.tombol-detail
{
    background-color: green;
}
 
.tombol-beli
{
    background-color: rgb(44, 211, 233);
}
</style>
  </head>
  <body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
    <header>
        <div class="container">
            <header class="blog-header py-3">
              <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">
                  <a><img width="35%" src="tokobuahuki.png"></a>
                </div>
                <div class="col-4 text-center">
                  <a class="blog-header-logo text-dark" href="#"><h2><b>TOKO BUAH UKI</b></h2></a>
                </div>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                  <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
                </div>
              </div>
              <hr>
            </header>
            <div class="nav-scroller py-1 mb-2" style="padding: 10%;">
              <nav class="nav d-flex justify-content-between">
                <a class="p-2 text-muted" href="Beranda.html"><button type="button" class="btn btn-outline-primary">Home</button></a>
                <a class="p-2 text-muted" href="#"><button type="button" class="btn btn-outline-primary">About As</button></a>
                <a class="p-2 text-muted" href="#"><button type="button" class="btn btn-outline-primary">Catalog</button></a>
                <a class="p-2 text-muted" href="#"><button type="button" class="btn btn-outline-primary">Design</button></a>

                
              </nav>
            </div>
    </header>
    <br>
    <br>
    <br>

    <body>
        <div class="product-device shadow-sm d-none d-md-block"></div>
        <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
        <div class="container">
            <div class="row" style="padding: 10%;">
              <div class="col-md-4" style="padding-right:30%;">
                 <span class="b1"><img width="350px" height="250px" class="rounded" src="buahbuahan1.jpg"></span>
              </div>
              <div class="col-md-4">
                <span class="b1"><img  width="350px" height="250px"class="rounded" src="buahbuahan2.jpg"></span>
              </div>
              <div class="col-md-4">
                <span class="b1"><img  width="350px" height="250px"class="rounded"src="buahbuahan3.jpg"></span>
              </div>
            </div>
          </div>
          <div class="badan">
          <h2>buah- buahan</h2>
          <div class="list-produk">
              <img src="lemon.jpg" alt="lemon" class="rounded">
   
              <h4>JERUK LEMON - 1pcs</h4>
              <h5>Rp 8.500,-</h5>
   
              <a class="tombol tombol-detail" href="lemon.html">Detail</a> 
              <a class="tombol tombol-beli" href="#">Beli</a>
          </div>
   
          <div class="list-produk">
              <img src="stoberi.jpg" alt="stoberi" class="rounded">
   
              <h4>BUAH STRAWBERRY [1 pack]</h4>
              <h5>Rp 14.200,-</h5>
   
              <a class="tombol tombol-detail" href="stoberi.html">Detail</a> 
              <a class="tombol tombol-beli" href="#">Beli</a>
          </div>
   
          <div class="list-produk">
              <img src="anggur.jpg" alt="anggur" class="rounded">
   
              <h4>Buah Anggur Segar 250 gram</h4>
              <h5>Rp 14.000,-</h5>
   
              <a class="tombol tombol-detail" href="anggur.html">Detail</a> 
              <a class="tombol tombol-beli" href="#">Beli</a></a>
          </div>
   
          <div class="list-produk">
              <img src="pisang.jpg" alt="pisang" class="rounded">
   
              <h4>Buah Buahan Segar Pisang 500gr</h4>
              <h5>Rp 15.000,-</h5>
   
              <a class="tombol tombol-detail" href="pi">Detail</a>
              <a class="tombol tombol-beli" href="#">Beli</a>
          </div>
        </div>
    </body>
    <hr>  
    <footer class="container py-5">
      <div class="row">
        <div class="col-12 col-md">
         <img width="24" height="24" src="tokobuahuki.png">
          <small class="d-block mb-3 text-muted">&copy; Daffa 2021</small>
        </div>
        <div class="col-6 col-md">
          <h5>Features</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Cool stuff</a></li>
            <li><a class="text-muted" href="#">Random feature</a></li>
            <li><a class="text-muted" href="#">Team feature</a></li>
            <li><a class="text-muted" href="#">Stuff for developers</a></li>
            <li><a class="text-muted" href="#">Another one</a></li>
            <li><a class="text-muted" href="#">Last time</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Resource</a></li>
            <li><a class="text-muted" href="#">Resource name</a></li>
            <li><a class="text-muted" href="#">Another resource</a></li>
            <li><a class="text-muted" href="#">Final resource</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Business</a></li>
            <li><a class="text-muted" href="#">Education</a></li>
            <li><a class="text-muted" href="#">Government</a></li>
            <li><a class="text-muted" href="#">Gaming</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Team</a></li>
            <li><a class="text-muted" href="#">Locations</a></li>
            <li><a class="text-muted" href="#">Privacy</a></li>
            <li><a class="text-muted" href="#">Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>
    
    
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
          <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>