<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUBG ID</title>
    <link rel="shortcut icon" href="pubg-logo-1.png">
    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }
        
        li {
        float: left;
        }
        
        li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(255, 187, 0);
        }
        
        li.dropdown {
        display: inline-block;
        }
        
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }
        
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
        display: block;
        }
</style>
<style>
    #footer{
width: 100%;
font-size:15px;
color: #fff;
text-align: center;
background: #222222;
clear: both;
padding: 2px;
}
    #t{
width: 100%;
background-color: #444444;
clear: both;
}
#tk{
width:98%;
padding: 1%;
}
#k{
float: left;
width: 20%;
padding:1%;
color: #eeeeee;
}
#j{
float: right;
width: 30%;
padding: 1%;
background: #cccccc;
}
.t{
padding: 5px;
}
#aku{
float: left;
width: 49%;
margin: 2% 1% 0 0;
}
</style>
<style type="text/css">
	body{
		background-color: rgb(31, 28, 28);}
		.pembungkus{
			position: relative;
		
		}
		h1{
			color: rgb(255, 196, 0);
		}
		h2{
			color: rgb(218, 218, 218);
        }

        legend{
			color: rgb(218, 218, 218);
		}
        h5{
			color: rgb(218, 218, 218);
	  </style>
      <style>
          
          *{
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: 'Open Sans', sans-serif;
}
body{
    height: 100vh;
    background-image: image-set();
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 20px 25px;
    width: 300px;

    background-color: rgba(0,0,0,.7);
    box-shadow: 0 0 10px rgba(255,255,255,.3);
}
.container h1{
    text-align: left;
    color: #fafafa;
    margin-bottom: 30px;
    text-transform: uppercase;
    border-bottom: 4px solid #ffb429;
}
.container label{
    text-align: left;
    color: #90caf9;
}
.container form input{
    width: calc(100% - 20px);
    padding: 8px 10px;
    margin-bottom: 15px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #ffb429;
    color: #fff;
    font-size: 20px;
}
.container form button{
    width: 100%;
    padding: 5px 0;
    border: none;
    background-color:#2979ff;
    font-size: 18px;
    color: #fafafa}
      </style>

</head>
<body>
    <img height="70px" src="pubg-logo-1.png">
<div id="header">
    <ul>    
        <li><a href="ULANGAN MINGGUAN 2 NO.2.HTML">Home</a></li>
        <li><a href="#">About As</a></li>
        <li><a href="#">Contact</a></li>
        <li class="dropdown">
        <a href="#" class="dropbtn">Menu</a>
        <div class="dropdown-content">
        <a href="#">Reedem code</a>
        <a href="#">Info Update</a>
        </li>
        </ul>
        </div>
        <div id=>
            <ul>
                <div class="container">
                    <h1>Anda sudah Daftar:)</h1>
                      <h5>Silakan Login dahulu</h5>
                     <li><a href="login.html">Klik untuk login</a></li>
                     <script>
                        ///Anda sudah login
                        alert("Anda sudah login");
                     </script>
                      </form>
                  </div>
                  <img width="100%" src="pc_kv7.jpg" alt="content">     
            </ul>
        </div>
        <div id="t">
        <div id="tk">
         <div id="k">
          <h4>Partnership Inquiry: pubgmobile_business@tencent.com</h4>
          <h6></h6>
          </ul>
         </div>
         <div id="k">
          <ul>
          </ul>
         </div>
         <div id="k">
          <UL>
          </ul>
         </div>
        <div id="footer">
         <p>ⓒ 2021 KRAFTON, Inc. All rights reserved.</p>
         </div>
       </div>      
</body>
</html>