<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUBG ID</title>
    <link rel="shortcut icon" href="pubg-logo-1.png">
   <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }
        
        li {
        float: left;
        }
        
        li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(255, 187, 0);
        }
        
        li.dropdown {
        display: inline-block;
        }
        
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }
        
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
        display: block;
        }
</style>
<style>
    #footer{
width: 100%;
font-size:15px;
color: #fff;
text-align: center;
background: #222222;
clear: both;
padding: 2px;
}
    #t{
width: 100%;
background-color: #444444;
clear: both;
}
#tk{
width:98%;
padding: 1%;
}
#k{
float: left;
width: 20%;
padding:1%;
color: #eeeeee;
}
#j{
float: right;
width: 30%;
padding: 1%;
background: #cccccc;
}
.t{
padding: 5px;
}
#aku{
float: left;
width: 49%;
margin: 2% 1% 0 0;
}
</style>
<style type="text/css">
	body{
		background-color: rgb(31, 28, 28);}
		.pembungkus{
			position: relative;
		
		}
		h1{
			color: rgb(255, 196, 0);
		}
		h2{
			color: rgb(218, 218, 218);
		}
	</style>
    <style type='text/css'>
        .slide {
        position:relative;
        margin:0 auto;
        width:1000px;
        height:490px;
        overflow:hidden
        }
        
        .slide input {
        display:block;
        position:absolute;
        width:960px;
        height:450px;
        left:0;
        top:0;
        opacity:0;
        cursor:pointer;
        margin:0;
        padding:0
        }
        
        .slide img {
        visibility:hidden;
        opacity:0;
        height:450px;
        position:absolute;
        left:0;
        top:0;
        width:960px;
        border:20px solid rgb(241, 202, 26);
        border-radius:20px;
        transition:all .5s ease-out
        }
        
        .slide input:checked + img {
        visibility:visible;
        opacity:1
        }
        
        .slide input:checked { display:none }
        
        .slide input:nth-child(1) { z-index:13 }
        .slide input:nth-child(3) { z-index:12 }
        .slide input:nth-child(5) { z-index:11 }
        .slide input:nth-child(7) { z-index:10 }
        
        .slide input:nth-child(1):checked ~ input:nth-child(3),
        .slide input:nth-child(3):checked ~ input:nth-child(5),
        .slide input:nth-child(5):checked ~ input:nth-child(7) { z-index:15 }
        </style>
</head>
<body>
    <img height="70px" src="pubg-logo-1.png">
<div id="header">
    <ul>    
        <li><a href="ULANGAN MINGGUAN 2 NO.2.HTMLs">Home</a></li>
        <li><a href="#">About As</a></li>
        <li><a href="#">Contact</a></li>
        <li class="dropdown">
        <a href="#" class="dropbtn">Menu</a>
        <div class="dropdown-content">
        <a href="#">Reedem code</a>
        <a href="#">Info Update</a>
        </li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
    </ul>
        </div>
        <div class="pembungkus">
        <div class='slide'>
            <input type='radio' name='radio-set' checked='checked' />
            <img src="pc_kv11.jpg">
          
            <input type='radio' name='radio-set' />
            <img src="pc_kv7.jpg">
          
            <input type='radio' name='radio-set' />
            <img src="pc_kv8.jpg">
          
            <input type='radio' name='radio-set' />
            <img src="pc_kv9.jpg">
          </div>
        <h1>TENTANG GAME</h1>
        <h2>
            PUBG MOBILE adalah game seluler Battle Royale yang dibuat secara independen oleh Lightspeed & Quantum Studios dari Tencent Game yang dilisensikan secara resmi oleh PLAYERUNKNOWN'S BATTLEGROUNDS. Dirilis secara global pada Maret 2018, PUBG MOBILE diciptakan dengan Unreal Engine 4 dan berfokus pada kualitas visual, peta, pengalaman menembak, serta aspek lainnya untuk memberikan pengalaman Battle Royale yang nyata bagi para pemain. Seratus pemain akan mendarat di medan tempur untuk memulai perjalanan yang intens sekaligus menyenangkan. Selain mencari suplai untuk bertahan hidup, pemain juga harus memanfaatkan potensi maksimal dari medan peta, kendaraan, dan item untuk menjadi tim terakhir yang bertahan di medan tempur. Periksa detak jantungmu dan waspadalah saat zona bermain mulai menyusut. Berbagai peta tersedia untuk dipilih, mulai dari Erangel, Miramar, Sanhok, Livik, dan banyak lagi. Jangan lupakan ada beragam gameplay yang menunggu penjelajahanmu! Hingga saat ini, pengaruh PUBG MOBILE tidak hanya memenuhi tujuannya sebagai game, tetapi juga merupakan pusat yang menghubungkan pemain dari seluruh dunia sekaligus brand yang menginspirasi para pemain untuk hidup maksimal sesuai passion mereka.
            PUBG MOBILE: Battle Royale asli, yang pertama dan terbaik!</h2>
        </div>
        <div id="t">
        <div id="tk">
         <div id="k">
          <h4>Partnership Inquiry: pubgmobile_business@tencent.com</h4>
          <h6></h6>
          </ul
         </div>
         <div id="k">
          <ul>
          </ul>
         </div>
         <div id="k">
          <UL>
          </ul>
         </div>
        <div id="footer">
         <p>ⓒ 2021 KRAFTON, Inc. All rights reserved.</p>
         </div>
       </div>      
</body>
</html>